created: 20231024025107211
modified: 20231031081008052
tags: Members
title: YoruVII
tmap.id: 8a9fabb5-3864-460e-a6c6-0140f55b0497

(super WIP lore) 

''Short Origin World background'' - A world set in a fantasy setting whare magic substitutes science thare are a few races first humans that cannot directly use magic, Demons who can use magic but they must feed off of humans to live

''Short general Overview'' - 007-Kami was bioengineered by humans as a front line defense from demons stationed on a grand barrier that the humans built to shield from demons and for many millennia Kami guarded humans from Demons Kami watched as humans would grow and evolve and she would be slowly forgotten along with the idea of Demons and magic only being left behind in fairy tales untell Kami met a particular demon Noodle a peaceful demon who explored the human world the story's and tales the Demon told Kami about the ancient magics that resided in the world and the grand things that humans have built lit a fire in the once empty heart of Kami resolute to explore this world that Kami was ignorant to she abandoned the barrier to explore the world with Noodle (uses YoruVII as new name because some cool lore I have yet to write something something night and stars)... (barrier breaks)..... (everything becomes hell).... (Kami finds the tunnel)....
